{
  "name": "HRManagement",
  "title": "HR Management System",
  "version": "1.0.0",
  "description": "Comprehensive HR management plugin for employee management, attendance, leave, payroll, and performance reviews",
  "author": "Hotel Platform",
  "service_provider": "Plugins\\HRManagement\\HRManagementServiceProvider",
  "icon": "👥",
  "requires": [],
  "provides": [
    "hr.employees",
    "hr.attendance",
    "hr.leaves",
    "hr.payroll",
    "hr.performance",
    "hr.departments"
  ]
}
